 > Training Environment:
 | > Current device: 0
 | > Num. of GPUs: 1
 | > Num. of CPUs: 2
 | > Num. of Torch Threads: 1
 | > Torch seed: 54321
 | > Torch CUDNN: True
 | > Torch CUDNN deterministic: False
 | > Torch CUDNN benchmark: False
 > Start Tensorboard: tensorboard --logdir=/content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

 > Model has 28597969 parameters

[4m[1m > EPOCH: 0/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:38:44) [0m

[1m   --> STEP: 0/2 -- GLOBAL_STEP: 0[0m
     | > current_lr: 0.00000 
     | > step_time: 9.47990  (9.47993)
     | > loader_time: 0.14900  (0.14900)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time: 0.01138 [0m(+0.00000)
     | > avg_loss: -0.60936 [0m(+0.00000)
     | > avg_log_mle: -3.45572 [0m(+0.00000)
     | > avg_loss_dur: 2.84636 [0m(+0.00000)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_2.pth

[4m[1m > EPOCH: 1/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:03) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01047 [0m(-0.00091)
     | > avg_loss:[92m -0.60939 [0m(-0.00003)
     | > avg_log_mle:[92m -3.45575 [0m(-0.00003)
     | > avg_loss_dur: 2.84636 [0m(+0.00000)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_4.pth

[4m[1m > EPOCH: 2/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:09) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01117 [0m(+0.00070)
     | > avg_loss:[92m -0.60942 [0m(-0.00003)
     | > avg_log_mle:[92m -3.45578 [0m(-0.00003)
     | > avg_loss_dur: 2.84636 [0m(+0.00000)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_6.pth

[4m[1m > EPOCH: 3/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:17) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01072 [0m(-0.00045)
     | > avg_loss:[91m -0.60941 [0m(+0.00001)
     | > avg_log_mle:[91m -3.45577 [0m(+0.00001)
     | > avg_loss_dur: 2.84636 [0m(+0.00000)


[4m[1m > EPOCH: 4/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:23) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01188 [0m(+0.00116)
     | > avg_loss:[92m -0.60941 [0m(-0.00000)
     | > avg_log_mle:[92m -3.45577 [0m(-0.00000)
     | > avg_loss_dur: 2.84636 [0m(+0.00000)


[4m[1m > EPOCH: 5/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:29) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01146 [0m(-0.00042)
     | > avg_loss:[92m -0.60956 [0m(-0.00015)
     | > avg_log_mle:[92m -3.45578 [0m(-0.00001)
     | > avg_loss_dur:[92m 2.84622 [0m(-0.00014)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_12.pth

[4m[1m > EPOCH: 6/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:39) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01215 [0m(+0.00069)
     | > avg_loss:[92m -0.60974 [0m(-0.00018)
     | > avg_log_mle:[92m -3.45579 [0m(-0.00001)
     | > avg_loss_dur:[92m 2.84605 [0m(-0.00017)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_14.pth

[4m[1m > EPOCH: 7/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:49) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01294 [0m(+0.00078)
     | > avg_loss:[92m -0.61008 [0m(-0.00034)
     | > avg_log_mle:[92m -3.45580 [0m(-0.00001)
     | > avg_loss_dur:[92m 2.84572 [0m(-0.00033)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_16.pth

[4m[1m > EPOCH: 8/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:39:58) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01158 [0m(-0.00136)
     | > avg_loss:[92m -0.61082 [0m(-0.00074)
     | > avg_log_mle:[92m -3.45583 [0m(-0.00003)
     | > avg_loss_dur:[92m 2.84501 [0m(-0.00071)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_18.pth

[4m[1m > EPOCH: 9/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:07) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01271 [0m(+0.00113)
     | > avg_loss:[92m -0.61193 [0m(-0.00111)
     | > avg_log_mle:[92m -3.45587 [0m(-0.00005)
     | > avg_loss_dur:[92m 2.84394 [0m(-0.00107)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_20.pth

[4m[1m > EPOCH: 10/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:17) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01168 [0m(-0.00103)
     | > avg_loss:[92m -0.61341 [0m(-0.00148)
     | > avg_log_mle:[92m -3.45594 [0m(-0.00006)
     | > avg_loss_dur:[92m 2.84253 [0m(-0.00142)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_22.pth

[4m[1m > EPOCH: 11/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:26) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02284 [0m(+0.01117)
     | > avg_loss:[92m -0.61526 [0m(-0.00185)
     | > avg_log_mle:[92m -3.45601 [0m(-0.00007)
     | > avg_loss_dur:[92m 2.84075 [0m(-0.00178)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_24.pth

[4m[1m > EPOCH: 12/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:35) [0m

[1m   --> STEP: 1/2 -- GLOBAL_STEP: 25[0m
     | > loss: 0.09321  (0.09321)
     | > log_mle: -3.46652  (-3.46652)
     | > loss_dur: 3.55972  (3.55972)
     | > grad_norm: 11.82158  (11.82158)
     | > current_lr: 0.00000 
     | > step_time: 0.26500  (0.26502)
     | > loader_time: 0.11510  (0.11514)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.02158 [0m(-0.00126)
     | > avg_loss:[92m -0.61752 [0m(-0.00226)
     | > avg_log_mle:[92m -3.45610 [0m(-0.00009)
     | > avg_loss_dur:[92m 2.83858 [0m(-0.00216)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_26.pth

[4m[1m > EPOCH: 13/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:45) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01108 [0m(-0.01050)
     | > avg_loss:[92m -0.62017 [0m(-0.00265)
     | > avg_log_mle:[92m -3.45621 [0m(-0.00010)
     | > avg_loss_dur:[92m 2.83604 [0m(-0.00254)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_28.pth

[4m[1m > EPOCH: 14/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:40:54) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02496 [0m(+0.01388)
     | > avg_loss:[92m -0.62320 [0m(-0.00303)
     | > avg_log_mle:[92m -3.45633 [0m(-0.00013)
     | > avg_loss_dur:[92m 2.83313 [0m(-0.00291)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_30.pth

[4m[1m > EPOCH: 15/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:03) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01267 [0m(-0.01230)
     | > avg_loss:[92m -0.62666 [0m(-0.00346)
     | > avg_log_mle:[92m -3.45648 [0m(-0.00014)
     | > avg_loss_dur:[92m 2.82981 [0m(-0.00332)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_32.pth

[4m[1m > EPOCH: 16/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:13) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01326 [0m(+0.00059)
     | > avg_loss:[92m -0.63053 [0m(-0.00387)
     | > avg_log_mle:[92m -3.45664 [0m(-0.00016)
     | > avg_loss_dur:[92m 2.82610 [0m(-0.00371)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_34.pth

[4m[1m > EPOCH: 17/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:22) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02660 [0m(+0.01334)
     | > avg_loss:[92m -0.63483 [0m(-0.00430)
     | > avg_log_mle:[92m -3.45681 [0m(-0.00018)
     | > avg_loss_dur:[92m 2.82198 [0m(-0.00412)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_36.pth

[4m[1m > EPOCH: 18/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:31) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01376 [0m(-0.01284)
     | > avg_loss:[92m -0.63951 [0m(-0.00468)
     | > avg_log_mle:[92m -3.45701 [0m(-0.00020)
     | > avg_loss_dur:[92m 2.81750 [0m(-0.00448)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_38.pth

[4m[1m > EPOCH: 19/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:41) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01456 [0m(+0.00080)
     | > avg_loss:[92m -0.64460 [0m(-0.00509)
     | > avg_log_mle:[92m -3.45723 [0m(-0.00022)
     | > avg_loss_dur:[92m 2.81263 [0m(-0.00488)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_40.pth

[4m[1m > EPOCH: 20/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:49) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02084 [0m(+0.00629)
     | > avg_loss:[92m -0.65014 [0m(-0.00554)
     | > avg_log_mle:[92m -3.45746 [0m(-0.00024)
     | > avg_loss_dur:[92m 2.80732 [0m(-0.00530)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_42.pth

[4m[1m > EPOCH: 21/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:41:59) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01367 [0m(-0.00717)
     | > avg_loss:[92m -0.65609 [0m(-0.00595)
     | > avg_log_mle:[92m -3.45772 [0m(-0.00026)
     | > avg_loss_dur:[92m 2.80163 [0m(-0.00569)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_44.pth

[4m[1m > EPOCH: 22/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:09) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01211 [0m(-0.00156)
     | > avg_loss:[92m -0.65965 [0m(-0.00355)
     | > avg_log_mle:[92m -3.45801 [0m(-0.00028)
     | > avg_loss_dur:[92m 2.79836 [0m(-0.00327)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_46.pth

[4m[1m > EPOCH: 23/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:18) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02053 [0m(+0.00843)
     | > avg_loss:[92m -0.74003 [0m(-0.08038)
     | > avg_log_mle:[92m -3.45831 [0m(-0.00030)
     | > avg_loss_dur:[92m 2.71828 [0m(-0.08008)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_48.pth

[4m[1m > EPOCH: 24/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:28) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01211 [0m(-0.00843)
     | > avg_loss:[92m -0.74710 [0m(-0.00708)
     | > avg_log_mle:[92m -3.45863 [0m(-0.00032)
     | > avg_loss_dur:[92m 2.71153 [0m(-0.00675)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_50.pth

[4m[1m > EPOCH: 25/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:37) [0m

[1m   --> STEP: 0/2 -- GLOBAL_STEP: 50[0m
     | > loss: -0.09849  (-0.09849)
     | > log_mle: -3.46947  (-3.46947)
     | > loss_dur: 3.37098  (3.37098)
     | > grad_norm: 11.39179  (11.39179)
     | > current_lr: 0.00001 
     | > step_time: 0.30070  (0.30069)
     | > loader_time: 0.12160  (0.12156)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01202 [0m(-0.00008)
     | > avg_loss:[92m -0.75911 [0m(-0.01201)
     | > avg_log_mle:[92m -3.45898 [0m(-0.00035)
     | > avg_loss_dur:[92m 2.69987 [0m(-0.01166)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_52.pth

[4m[1m > EPOCH: 26/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:46) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02178 [0m(+0.00976)
     | > avg_loss:[92m -0.76690 [0m(-0.00779)
     | > avg_log_mle:[92m -3.45935 [0m(-0.00037)
     | > avg_loss_dur:[92m 2.69245 [0m(-0.00742)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_54.pth

[4m[1m > EPOCH: 27/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:42:55) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01124 [0m(-0.01054)
     | > avg_loss:[92m -0.77500 [0m(-0.00810)
     | > avg_log_mle:[92m -3.45975 [0m(-0.00040)
     | > avg_loss_dur:[92m 2.68475 [0m(-0.00770)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_56.pth

[4m[1m > EPOCH: 28/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:04) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01232 [0m(+0.00108)
     | > avg_loss:[92m -0.78338 [0m(-0.00838)
     | > avg_log_mle:[92m -3.46017 [0m(-0.00042)
     | > avg_loss_dur:[92m 2.67679 [0m(-0.00796)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_58.pth

[4m[1m > EPOCH: 29/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:13) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01426 [0m(+0.00195)
     | > avg_loss:[92m -0.79338 [0m(-0.01000)
     | > avg_log_mle:[92m -3.46062 [0m(-0.00045)
     | > avg_loss_dur:[92m 2.66724 [0m(-0.00955)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_60.pth

[4m[1m > EPOCH: 30/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:23) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01179 [0m(-0.00248)
     | > avg_loss:[92m -0.80225 [0m(-0.00887)
     | > avg_log_mle:[92m -3.46109 [0m(-0.00047)
     | > avg_loss_dur:[92m 2.65885 [0m(-0.00839)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_62.pth

[4m[1m > EPOCH: 31/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:31) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01121 [0m(-0.00057)
     | > avg_loss:[92m -0.81143 [0m(-0.00918)
     | > avg_log_mle:[92m -3.46159 [0m(-0.00050)
     | > avg_loss_dur:[92m 2.65016 [0m(-0.00868)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_64.pth

[4m[1m > EPOCH: 32/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:40) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01363 [0m(+0.00242)
     | > avg_loss:[92m -0.82090 [0m(-0.00946)
     | > avg_log_mle:[92m -3.46213 [0m(-0.00053)
     | > avg_loss_dur:[92m 2.64123 [0m(-0.00893)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_66.pth

[4m[1m > EPOCH: 33/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:50) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01452 [0m(+0.00088)
     | > avg_loss:[92m -0.85701 [0m(-0.03611)
     | > avg_log_mle:[92m -3.46269 [0m(-0.00056)
     | > avg_loss_dur:[92m 2.60568 [0m(-0.03555)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_68.pth

[4m[1m > EPOCH: 34/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:43:58) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02055 [0m(+0.00604)
     | > avg_loss:[92m -0.86657 [0m(-0.00956)
     | > avg_log_mle:[92m -3.46328 [0m(-0.00059)
     | > avg_loss_dur:[92m 2.59671 [0m(-0.00897)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_70.pth

[4m[1m > EPOCH: 35/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:07) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02096 [0m(+0.00041)
     | > avg_loss:[92m -0.88013 [0m(-0.01356)
     | > avg_log_mle:[92m -3.46390 [0m(-0.00062)
     | > avg_loss_dur:[92m 2.58377 [0m(-0.01293)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_72.pth

[4m[1m > EPOCH: 36/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:17) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01288 [0m(-0.00809)
     | > avg_loss:[92m -0.89014 [0m(-0.01001)
     | > avg_log_mle:[92m -3.46456 [0m(-0.00066)
     | > avg_loss_dur:[92m 2.57443 [0m(-0.00935)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_74.pth

[4m[1m > EPOCH: 37/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:26) [0m

[1m   --> STEP: 1/2 -- GLOBAL_STEP: 75[0m
     | > loss: -0.18965  (-0.18965)
     | > log_mle: -3.47469  (-3.47469)
     | > loss_dur: 3.28504  (3.28504)
     | > grad_norm: 10.78092  (10.78092)
     | > current_lr: 0.00001 
     | > step_time: 0.36060  (0.36058)
     | > loader_time: 0.16190  (0.16188)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02291 [0m(+0.01003)
     | > avg_loss:[92m -0.90009 [0m(-0.00995)
     | > avg_log_mle:[92m -3.46525 [0m(-0.00069)
     | > avg_loss_dur:[92m 2.56516 [0m(-0.00926)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_76.pth

[4m[1m > EPOCH: 38/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:35) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01322 [0m(-0.00969)
     | > avg_loss:[92m -0.91010 [0m(-0.01001)
     | > avg_log_mle:[92m -3.46598 [0m(-0.00073)
     | > avg_loss_dur:[92m 2.55588 [0m(-0.00928)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_78.pth

[4m[1m > EPOCH: 39/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:45) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01356 [0m(+0.00034)
     | > avg_loss:[91m -0.80426 [0m(+0.10584)
     | > avg_log_mle:[92m -3.46675 [0m(-0.00077)
     | > avg_loss_dur:[91m 2.66249 [0m(+0.10661)


[4m[1m > EPOCH: 40/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:51) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01277 [0m(-0.00079)
     | > avg_loss:[92m -0.81468 [0m(-0.01042)
     | > avg_log_mle:[92m -3.46756 [0m(-0.00081)
     | > avg_loss_dur:[92m 2.65289 [0m(-0.00961)


[4m[1m > EPOCH: 41/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:44:59) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01071 [0m(-0.00206)
     | > avg_loss:[92m -0.91028 [0m(-0.09560)
     | > avg_log_mle:[92m -3.46842 [0m(-0.00085)
     | > avg_loss_dur:[92m 2.55814 [0m(-0.09475)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_84.pth

[4m[1m > EPOCH: 42/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:07) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01904 [0m(+0.00833)
     | > avg_loss:[92m -0.92039 [0m(-0.01011)
     | > avg_log_mle:[92m -3.46932 [0m(-0.00090)
     | > avg_loss_dur:[92m 2.54893 [0m(-0.00921)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_86.pth

[4m[1m > EPOCH: 43/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:17) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01236 [0m(-0.00667)
     | > avg_loss:[92m -0.93048 [0m(-0.01009)
     | > avg_log_mle:[92m -3.47026 [0m(-0.00095)
     | > avg_loss_dur:[92m 2.53979 [0m(-0.00914)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_88.pth

[4m[1m > EPOCH: 44/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:27) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01228 [0m(-0.00008)
     | > avg_loss:[92m -0.94072 [0m(-0.01024)
     | > avg_log_mle:[92m -3.47126 [0m(-0.00099)
     | > avg_loss_dur:[92m 2.53054 [0m(-0.00924)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_90.pth

[4m[1m > EPOCH: 45/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:35) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02294 [0m(+0.01066)
     | > avg_loss:[92m -0.97532 [0m(-0.03460)
     | > avg_log_mle:[92m -3.47231 [0m(-0.00105)
     | > avg_loss_dur:[92m 2.49699 [0m(-0.03355)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_92.pth

[4m[1m > EPOCH: 46/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:45) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01327 [0m(-0.00967)
     | > avg_loss:[91m -0.90593 [0m(+0.06939)
     | > avg_log_mle:[92m -3.47342 [0m(-0.00111)
     | > avg_loss_dur:[91m 2.56748 [0m(+0.07049)


[4m[1m > EPOCH: 47/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:51) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02053 [0m(+0.00726)
     | > avg_loss:[92m -0.91763 [0m(-0.01169)
     | > avg_log_mle:[92m -3.47459 [0m(-0.00117)
     | > avg_loss_dur:[92m 2.55696 [0m(-0.01052)


[4m[1m > EPOCH: 48/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:45:58) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01183 [0m(-0.00870)
     | > avg_loss:[92m -0.93091 [0m(-0.01329)
     | > avg_log_mle:[92m -3.47583 [0m(-0.00124)
     | > avg_loss_dur:[92m 2.54492 [0m(-0.01204)


[4m[1m > EPOCH: 49/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:05) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02108 [0m(+0.00924)
     | > avg_loss:[92m -0.95796 [0m(-0.02704)
     | > avg_log_mle:[92m -3.47715 [0m(-0.00132)
     | > avg_loss_dur:[92m 2.51919 [0m(-0.02572)


[4m[1m > EPOCH: 50/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:12) [0m

[1m   --> STEP: 0/2 -- GLOBAL_STEP: 100[0m
     | > loss: -0.54564  (-0.54564)
     | > log_mle: -3.48712  (-3.48712)
     | > loss_dur: 2.94148  (2.94148)
     | > grad_norm: 9.32034  (9.32034)
     | > current_lr: 0.00001 
     | > step_time: 0.26990  (0.26992)
     | > loader_time: 0.11750  (0.11745)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01261 [0m(-0.00847)
     | > avg_loss:[91m -0.95691 [0m(+0.00105)
     | > avg_log_mle:[92m -3.47854 [0m(-0.00139)
     | > avg_loss_dur:[91m 2.52163 [0m(+0.00244)


[4m[1m > EPOCH: 51/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:18) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02092 [0m(+0.00831)
     | > avg_loss:[92m -0.96710 [0m(-0.01019)
     | > avg_log_mle:[92m -3.48001 [0m(-0.00147)
     | > avg_loss_dur:[92m 2.51291 [0m(-0.00873)


[4m[1m > EPOCH: 52/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:25) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01228 [0m(-0.00864)
     | > avg_loss:[92m -0.98144 [0m(-0.01434)
     | > avg_log_mle:[92m -3.48157 [0m(-0.00156)
     | > avg_loss_dur:[92m 2.50012 [0m(-0.01279)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_106.pth

[4m[1m > EPOCH: 53/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:34) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02262 [0m(+0.01034)
     | > avg_loss:[92m -0.99075 [0m(-0.00931)
     | > avg_log_mle:[92m -3.48320 [0m(-0.00164)
     | > avg_loss_dur:[92m 2.49245 [0m(-0.00767)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_108.pth

[4m[1m > EPOCH: 54/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:43) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01163 [0m(-0.01099)
     | > avg_loss:[92m -1.13995 [0m(-0.14920)
     | > avg_log_mle:[92m -3.48493 [0m(-0.00172)
     | > avg_loss_dur:[92m 2.34498 [0m(-0.14747)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_110.pth

[4m[1m > EPOCH: 55/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:46:53) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01135 [0m(-0.00028)
     | > avg_loss:[92m -1.15594 [0m(-0.01599)
     | > avg_log_mle:[92m -3.48673 [0m(-0.00181)
     | > avg_loss_dur:[92m 2.33080 [0m(-0.01419)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_112.pth

[4m[1m > EPOCH: 56/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:01) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02301 [0m(+0.01167)
     | > avg_loss:[92m -1.17492 [0m(-0.01898)
     | > avg_log_mle:[92m -3.48863 [0m(-0.00189)
     | > avg_loss_dur:[92m 2.31371 [0m(-0.01709)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_114.pth

[4m[1m > EPOCH: 57/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:11) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01485 [0m(-0.00816)
     | > avg_loss:[92m -1.19178 [0m(-0.01686)
     | > avg_log_mle:[92m -3.49061 [0m(-0.00199)
     | > avg_loss_dur:[92m 2.29884 [0m(-0.01487)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_116.pth

[4m[1m > EPOCH: 58/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:21) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01065 [0m(-0.00420)
     | > avg_loss:[92m -1.20844 [0m(-0.01667)
     | > avg_log_mle:[92m -3.49270 [0m(-0.00208)
     | > avg_loss_dur:[92m 2.28425 [0m(-0.01459)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_118.pth

[4m[1m > EPOCH: 59/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:29) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02102 [0m(+0.01036)
     | > avg_loss:[92m -1.22422 [0m(-0.01577)
     | > avg_log_mle:[92m -3.49486 [0m(-0.00217)
     | > avg_loss_dur:[92m 2.27065 [0m(-0.01360)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_120.pth

[4m[1m > EPOCH: 60/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:39) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.02018 [0m(-0.00084)
     | > avg_loss:[92m -1.31875 [0m(-0.09453)
     | > avg_log_mle:[92m -3.49713 [0m(-0.00227)
     | > avg_loss_dur:[92m 2.17839 [0m(-0.09226)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_122.pth

[4m[1m > EPOCH: 61/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:49) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01293 [0m(-0.00725)
     | > avg_loss:[92m -1.34197 [0m(-0.02323)
     | > avg_log_mle:[92m -3.49950 [0m(-0.00237)
     | > avg_loss_dur:[92m 2.15753 [0m(-0.02086)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_124.pth

[4m[1m > EPOCH: 62/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:47:57) [0m

[1m   --> STEP: 1/2 -- GLOBAL_STEP: 125[0m
     | > loss: -0.73555  (-0.73555)
     | > log_mle: -3.51256  (-3.51256)
     | > loss_dur: 2.77701  (2.77701)
     | > grad_norm: 8.10123  (8.10123)
     | > current_lr: 0.00002 
     | > step_time: 0.34810  (0.34809)
     | > loader_time: 0.12470  (0.12469)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02082 [0m(+0.00788)
     | > avg_loss:[91m -1.25995 [0m(+0.08202)
     | > avg_log_mle:[92m -3.50197 [0m(-0.00247)
     | > avg_loss_dur:[91m 2.24202 [0m(+0.08449)


[4m[1m > EPOCH: 63/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:04) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01208 [0m(-0.00874)
     | > avg_loss:[92m -1.27468 [0m(-0.01473)
     | > avg_log_mle:[92m -3.50456 [0m(-0.00259)
     | > avg_loss_dur:[92m 2.22988 [0m(-0.01213)


[4m[1m > EPOCH: 64/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:10) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01378 [0m(+0.00170)
     | > avg_loss:[92m -1.29131 [0m(-0.01664)
     | > avg_log_mle:[92m -3.50726 [0m(-0.00270)
     | > avg_loss_dur:[92m 2.21595 [0m(-0.01394)


[4m[1m > EPOCH: 65/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:18) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01756 [0m(+0.00378)
     | > avg_loss:[92m -1.30783 [0m(-0.01651)
     | > avg_log_mle:[92m -3.51006 [0m(-0.00279)
     | > avg_loss_dur:[92m 2.20223 [0m(-0.01372)


[4m[1m > EPOCH: 66/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:24) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01359 [0m(-0.00397)
     | > avg_loss:[92m -1.32373 [0m(-0.01591)
     | > avg_log_mle:[92m -3.51296 [0m(-0.00291)
     | > avg_loss_dur:[92m 2.18923 [0m(-0.01300)


[4m[1m > EPOCH: 67/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:31) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01117 [0m(-0.00242)
     | > avg_loss:[92m -1.33997 [0m(-0.01623)
     | > avg_log_mle:[92m -3.51598 [0m(-0.00302)
     | > avg_loss_dur:[92m 2.17602 [0m(-0.01321)


[4m[1m > EPOCH: 68/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:37) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01577 [0m(+0.00460)
     | > avg_loss:[92m -1.36711 [0m(-0.02714)
     | > avg_log_mle:[92m -3.51913 [0m(-0.00314)
     | > avg_loss_dur:[92m 2.15202 [0m(-0.02400)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_138.pth

[4m[1m > EPOCH: 69/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:47) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01253 [0m(-0.00324)
     | > avg_loss:[92m -1.41481 [0m(-0.04770)
     | > avg_log_mle:[92m -3.52238 [0m(-0.00325)
     | > avg_loss_dur:[92m 2.10757 [0m(-0.04445)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_140.pth

[4m[1m > EPOCH: 70/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:48:56) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02164 [0m(+0.00911)
     | > avg_loss:[91m -1.40497 [0m(+0.00983)
     | > avg_log_mle:[92m -3.52576 [0m(-0.00337)
     | > avg_loss_dur:[91m 2.12078 [0m(+0.01321)


[4m[1m > EPOCH: 71/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:03) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01153 [0m(-0.01010)
     | > avg_loss:[92m -1.47555 [0m(-0.07058)
     | > avg_log_mle:[92m -3.52925 [0m(-0.00349)
     | > avg_loss_dur:[92m 2.05370 [0m(-0.06709)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_144.pth

[4m[1m > EPOCH: 72/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:11) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01309 [0m(+0.00156)
     | > avg_loss:[92m -1.49244 [0m(-0.01689)
     | > avg_log_mle:[92m -3.53286 [0m(-0.00361)
     | > avg_loss_dur:[92m 2.04042 [0m(-0.01327)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_146.pth

[4m[1m > EPOCH: 73/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:20) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01209 [0m(-0.00100)
     | > avg_loss:[92m -1.50935 [0m(-0.01691)
     | > avg_log_mle:[92m -3.53658 [0m(-0.00372)
     | > avg_loss_dur:[92m 2.02723 [0m(-0.01319)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_148.pth

[4m[1m > EPOCH: 74/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:30) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01455 [0m(+0.00246)
     | > avg_loss:[92m -1.76812 [0m(-0.25877)
     | > avg_log_mle:[92m -3.54039 [0m(-0.00381)
     | > avg_loss_dur:[92m 1.77227 [0m(-0.25496)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_150.pth

[4m[1m > EPOCH: 75/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:38) [0m

[1m   --> STEP: 0/2 -- GLOBAL_STEP: 150[0m
     | > loss: -1.24753  (-1.24753)
     | > log_mle: -3.55364  (-3.55364)
     | > loss_dur: 2.30611  (2.30611)
     | > grad_norm: 6.04595  (6.04595)
     | > current_lr: 0.00002 
     | > step_time: 0.40600  (0.40602)
     | > loader_time: 0.17510  (0.17511)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02204 [0m(+0.00749)
     | > avg_loss:[92m -1.78149 [0m(-0.01337)
     | > avg_log_mle:[92m -3.54427 [0m(-0.00388)
     | > avg_loss_dur:[92m 1.76278 [0m(-0.00949)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_152.pth

[4m[1m > EPOCH: 76/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:48) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01272 [0m(-0.00931)
     | > avg_loss:[92m -1.86876 [0m(-0.08728)
     | > avg_log_mle:[92m -3.54822 [0m(-0.00396)
     | > avg_loss_dur:[92m 1.67946 [0m(-0.08332)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_154.pth

[4m[1m > EPOCH: 77/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:49:58) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01195 [0m(-0.00078)
     | > avg_loss:[92m -1.88066 [0m(-0.01189)
     | > avg_log_mle:[92m -3.55225 [0m(-0.00402)
     | > avg_loss_dur:[92m 1.67159 [0m(-0.00787)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_156.pth

[4m[1m > EPOCH: 78/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:06) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02037 [0m(+0.00842)
     | > avg_loss:[92m -1.89235 [0m(-0.01170)
     | > avg_log_mle:[92m -3.55632 [0m(-0.00407)
     | > avg_loss_dur:[92m 1.66396 [0m(-0.00763)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_158.pth

[4m[1m > EPOCH: 79/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:15) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01210 [0m(-0.00828)
     | > avg_loss:[92m -1.90958 [0m(-0.01722)
     | > avg_log_mle:[92m -3.56043 [0m(-0.00411)
     | > avg_loss_dur:[92m 1.65086 [0m(-0.01311)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_160.pth

[4m[1m > EPOCH: 80/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:25) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01177 [0m(-0.00032)
     | > avg_loss:[92m -1.92253 [0m(-0.01296)
     | > avg_log_mle:[92m -3.56458 [0m(-0.00415)
     | > avg_loss_dur:[92m 1.64205 [0m(-0.00881)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_162.pth

[4m[1m > EPOCH: 81/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:34) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02310 [0m(+0.01133)
     | > avg_loss:[92m -1.96166 [0m(-0.03913)
     | > avg_log_mle:[92m -3.56878 [0m(-0.00420)
     | > avg_loss_dur:[92m 1.60712 [0m(-0.03493)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_164.pth

[4m[1m > EPOCH: 82/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:43) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01258 [0m(-0.01053)
     | > avg_loss:[92m -1.97836 [0m(-0.01670)
     | > avg_log_mle:[92m -3.57300 [0m(-0.00422)
     | > avg_loss_dur:[92m 1.59464 [0m(-0.01248)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_166.pth

[4m[1m > EPOCH: 83/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:50:53) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01394 [0m(+0.00136)
     | > avg_loss:[92m -1.98540 [0m(-0.00704)
     | > avg_log_mle:[92m -3.57724 [0m(-0.00424)
     | > avg_loss_dur:[92m 1.59184 [0m(-0.00281)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_168.pth

[4m[1m > EPOCH: 84/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:02) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02440 [0m(+0.01047)
     | > avg_loss:[92m -1.99422 [0m(-0.00881)
     | > avg_log_mle:[92m -3.58149 [0m(-0.00425)
     | > avg_loss_dur:[92m 1.58728 [0m(-0.00456)

 > BEST MODEL : /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000/best_model_170.pth

[4m[1m > EPOCH: 85/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:11) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01257 [0m(-0.01183)
     | > avg_loss:[91m -1.76891 [0m(+0.22531)
     | > avg_log_mle:[92m -3.58578 [0m(-0.00428)
     | > avg_loss_dur:[91m 1.81687 [0m(+0.22959)


[4m[1m > EPOCH: 86/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:19) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01148 [0m(-0.00109)
     | > avg_loss:[91m -1.76871 [0m(+0.00020)
     | > avg_log_mle:[92m -3.59012 [0m(-0.00434)
     | > avg_loss_dur:[91m 1.82141 [0m(+0.00454)


[4m[1m > EPOCH: 87/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:25) [0m

[1m   --> STEP: 1/2 -- GLOBAL_STEP: 175[0m
     | > loss: -1.51968  (-1.51968)
     | > log_mle: -3.62733  (-3.62733)
     | > loss_dur: 2.10765  (2.10765)
     | > grad_norm: 4.78438  (4.78438)
     | > current_lr: 0.00002 
     | > step_time: 0.28490  (0.28487)
     | > loader_time: 0.11400  (0.11399)


[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01347 [0m(+0.00199)
     | > avg_loss:[92m -1.77535 [0m(-0.00664)
     | > avg_log_mle:[92m -3.59451 [0m(-0.00439)
     | > avg_loss_dur:[92m 1.81916 [0m(-0.00225)


[4m[1m > EPOCH: 88/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:33) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01261 [0m(-0.00087)
     | > avg_loss:[91m -1.75207 [0m(+0.02328)
     | > avg_log_mle:[92m -3.59894 [0m(-0.00444)
     | > avg_loss_dur:[91m 1.84687 [0m(+0.02772)


[4m[1m > EPOCH: 89/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:39) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01235 [0m(-0.00026)
     | > avg_loss:[92m -1.76145 [0m(-0.00938)
     | > avg_log_mle:[92m -3.60342 [0m(-0.00448)
     | > avg_loss_dur:[92m 1.84197 [0m(-0.00491)


[4m[1m > EPOCH: 90/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:47) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01324 [0m(+0.00088)
     | > avg_loss:[92m -1.77347 [0m(-0.01202)
     | > avg_log_mle:[92m -3.60797 [0m(-0.00454)
     | > avg_loss_dur:[92m 1.83449 [0m(-0.00748)


[4m[1m > EPOCH: 91/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:51:53) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01115 [0m(-0.00208)
     | > avg_loss:[92m -1.78900 [0m(-0.01552)
     | > avg_log_mle:[92m -3.61259 [0m(-0.00462)
     | > avg_loss_dur:[92m 1.82359 [0m(-0.01090)


[4m[1m > EPOCH: 92/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:00) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02196 [0m(+0.01081)
     | > avg_loss:[91m -1.71309 [0m(+0.07590)
     | > avg_log_mle:[92m -3.61729 [0m(-0.00470)
     | > avg_loss_dur:[91m 1.90420 [0m(+0.08061)


[4m[1m > EPOCH: 93/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:07) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01186 [0m(-0.01010)
     | > avg_loss:[92m -1.75415 [0m(-0.04106)
     | > avg_log_mle:[92m -3.62209 [0m(-0.00480)
     | > avg_loss_dur:[92m 1.86794 [0m(-0.03626)


[4m[1m > EPOCH: 94/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:14) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01823 [0m(+0.00637)
     | > avg_loss:[91m -1.64506 [0m(+0.10909)
     | > avg_log_mle:[92m -3.62700 [0m(-0.00491)
     | > avg_loss_dur:[91m 1.98194 [0m(+0.11400)


[4m[1m > EPOCH: 95/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:21) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01334 [0m(-0.00489)
     | > avg_loss:[92m -1.66205 [0m(-0.01700)
     | > avg_log_mle:[92m -3.63201 [0m(-0.00501)
     | > avg_loss_dur:[92m 1.96995 [0m(-0.01199)


[4m[1m > EPOCH: 96/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:27) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.02111 [0m(+0.00777)
     | > avg_loss:[92m -1.74943 [0m(-0.08738)
     | > avg_log_mle:[92m -3.63711 [0m(-0.00511)
     | > avg_loss_dur:[92m 1.88769 [0m(-0.08227)


[4m[1m > EPOCH: 97/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:35) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01220 [0m(-0.00891)
     | > avg_loss:[92m -1.76959 [0m(-0.02016)
     | > avg_log_mle:[92m -3.64232 [0m(-0.00520)
     | > avg_loss_dur:[92m 1.87273 [0m(-0.01496)


[4m[1m > EPOCH: 98/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:41) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[91m 0.01766 [0m(+0.00546)
     | > avg_loss:[91m -1.73981 [0m(+0.02977)
     | > avg_log_mle:[92m -3.64763 [0m(-0.00531)
     | > avg_loss_dur:[91m 1.90782 [0m(+0.03509)


[4m[1m > EPOCH: 99/100[0m
 --> /content/output/glow-tts-gatedconv-May-03-2023_06+38AM-0000000

[1m > TRAINING (2023-05-03 06:52:49) [0m

[1m > EVALUATION [0m


  [1m--> EVAL PERFORMANCE[0m
     | > avg_loader_time:[92m 0.01181 [0m(-0.00585)
     | > avg_loss:[92m -1.74871 [0m(-0.00890)
     | > avg_log_mle:[92m -3.65304 [0m(-0.00541)
     | > avg_loss_dur:[92m 1.90433 [0m(-0.00349)

